VITE_SUPABASE_URL=URL_DO_SEU_PROJETO_SUPABASE
VITE_SUPABASE_KEY=CHAVE_DE_ACESSO_SUPABASE


NEXT_PUBLIC_SUPABASE_URL=https://xnfxfruxnrqznovwvrcl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZnhmcnV4bnJxem5vdnd2cmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MjMyNTIsImV4cCI6MjAyMDQ5OTI1Mn0.Ok0KRzZwQpxWk90vfn1SByu1KozTVbWHryl9Z0C_u2Q
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_fALA8aNf_NGQysuk7nRSMXbMtScqBuYE9
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=rhavitony@gmail.com

GOOGLE_CLIENT_ID=75834878927-3da2qouolgur3an4uqh21fiko3rd6gc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/
NEXTAUTH_SECRET=projeto123

PW=
NEXT_PUBLIC_SITE_URL=
